(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "a5f6e929-4ec9-433d-a44d-442f8a8a1977")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x03"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x03"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x03_1_1"
				(rectangle
					(start -1.27 3.81)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector_Generic:Conn_01x05"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_1_1"
				(rectangle
					(start -1.27 6.35)
					(end 1.27 -6.35)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Mechanical:MountingHole"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole"
				(at 0 3.175 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole without connection"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_0_1"
				(circle
					(center 0 0)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(junction
		(at 109.22 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "58f35df2-e8cf-4cf7-a3e7-574723a8ba0e")
	)
	(junction
		(at 109.22 66.04)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "63b95caa-7c1f-4562-bd69-47624527f442")
	)
	(wire
		(pts
			(xy 167.64 133.35) (xy 182.88 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0aed810e-1170-4279-93f3-08192ac1cacb")
	)
	(wire
		(pts
			(xy 109.22 60.96) (xy 116.84 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0b302434-8d80-4e07-bac9-4df3208b1659")
	)
	(wire
		(pts
			(xy 167.64 147.32) (xy 182.88 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0cad3850-373b-4621-b06e-d7d116c90d1b")
	)
	(wire
		(pts
			(xy 101.6 66.04) (xy 109.22 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "105fa0cf-17dc-476d-bb31-4d704c1b925e")
	)
	(wire
		(pts
			(xy 77.47 102.87) (xy 80.01 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "138e2f7e-efc7-4a1c-a5a3-521772b3f85a")
	)
	(wire
		(pts
			(xy 77.47 100.33) (xy 80.01 100.33)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2edf51c9-5872-4907-b78b-c392cdf0fe4a")
	)
	(wire
		(pts
			(xy 77.47 95.25) (xy 80.01 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3b62403a-610e-4161-bfcf-1997719a69f1")
	)
	(wire
		(pts
			(xy 175.26 83.82) (xy 177.8 83.82)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fa0c807-8205-447f-9d31-e3806eb89ee1")
	)
	(wire
		(pts
			(xy 109.22 66.04) (xy 116.84 66.04)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "421e615f-97da-4d26-a699-b88074beea74")
	)
	(wire
		(pts
			(xy 101.6 63.5) (xy 105.41 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42b98c37-10d3-4ce3-8c85-03ee8dae6285")
	)
	(wire
		(pts
			(xy 208.28 144.78) (xy 212.09 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44e31949-4593-42e9-a4c7-593c482cc49f")
	)
	(wire
		(pts
			(xy 177.8 55.88) (xy 181.61 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ad3caad-990d-444d-b143-4b364e1d4d97")
	)
	(wire
		(pts
			(xy 182.88 119.38) (xy 179.07 119.38)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4b29b30c-922e-416d-84d0-30c730d0f8f3")
	)
	(wire
		(pts
			(xy 177.8 86.36) (xy 175.26 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cdb321b-14aa-4e70-acf9-f9407d6ce781")
	)
	(wire
		(pts
			(xy 182.88 124.46) (xy 179.07 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "62356b33-2a3c-4967-a38f-a492b4c6f2bb")
	)
	(wire
		(pts
			(xy 167.64 144.78) (xy 182.88 144.78)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "63f54f24-3a48-4193-81b2-3d2d5a0a1570")
	)
	(wire
		(pts
			(xy 167.64 135.89) (xy 182.88 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7400d5b7-06fb-4ee1-b6bf-5c1e67714739")
	)
	(wire
		(pts
			(xy 210.82 69.85) (xy 207.01 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "75354bf4-da3f-4fc1-8620-cebdaca8bffe")
	)
	(wire
		(pts
			(xy 208.28 147.32) (xy 212.09 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7f74e9fa-d2e1-4c7d-b1ca-4f59dc3b58c9")
	)
	(wire
		(pts
			(xy 177.8 53.34) (xy 181.61 53.34)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8db616f8-ad77-4706-9c7b-5501b725762f")
	)
	(wire
		(pts
			(xy 109.22 60.96) (xy 101.6 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "95d2553f-34c4-427c-86cd-5092d028941f")
	)
	(wire
		(pts
			(xy 101.6 58.42) (xy 105.41 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a85984d8-67ca-4ba8-b6a6-19dff972f017")
	)
	(wire
		(pts
			(xy 77.47 105.41) (xy 80.01 105.41)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ac0e727b-8431-4f53-8d1d-5a2e23b39293")
	)
	(wire
		(pts
			(xy 77.47 97.79) (xy 80.01 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "adf518e1-0465-491d-a4ca-5d7b8730e0bc")
	)
	(wire
		(pts
			(xy 167.64 81.28) (xy 177.8 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aea1fa85-fa62-4b26-8fda-fc50994cc3ce")
	)
	(wire
		(pts
			(xy 167.64 138.43) (xy 182.88 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b18fd2da-086f-4361-b887-9daf02a6875d")
	)
	(wire
		(pts
			(xy 109.22 66.04) (xy 109.22 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b827751f-e8df-4763-9891-ff37456dd19b")
	)
	(wire
		(pts
			(xy 101.6 55.88) (xy 116.84 55.88)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1fd202c-a424-49da-b4e0-ef55f863e602")
	)
	(wire
		(pts
			(xy 167.64 130.81) (xy 182.88 130.81)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c43d3d7f-ed08-458c-b614-72f57100d7b5")
	)
	(wire
		(pts
			(xy 182.88 121.92) (xy 179.07 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e06a6062-c6b0-42eb-9d7a-7ea59b52821a")
	)
	(wire
		(pts
			(xy 177.8 58.42) (xy 181.61 58.42)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3399e32-ab25-4ae8-99da-db006012f7e5")
	)
	(wire
		(pts
			(xy 210.82 72.39) (xy 207.01 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f8315407-b5d7-44cd-b81a-2bac22c934b5")
	)
	(wire
		(pts
			(xy 109.22 53.34) (xy 109.22 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fdfe3c8f-7a9c-4a94-a86f-af38fe94fd96")
	)
	(global_label "gnd"
		(shape input)
		(at 80.01 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0c88a313-221b-414d-8d0d-917f9d0b42b8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.4422 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "gnd"
		(shape input)
		(at 109.22 68.58 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0cc19326-d48e-4287-b751-56704ad2869e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.22 75.0122 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "gnd"
		(shape input)
		(at 175.26 83.82 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0f887bbb-709c-46b2-9032-b420b2579bbc")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.8278 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 109.22 53.34 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "19f4c576-6a21-4012-a588-a50fbc53131d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.22 48.0567 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 105.41 63.5 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "294b0284-bff9-448a-ac74-5cc5a37e5aad")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.9028 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LIN"
		(shape input)
		(at 212.09 147.32 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "296280ea-4518-4b48-ae47-4fdb9cc8d6e6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 218.0386 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 177.8 55.88 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2d8efd1a-65f7-429b-b9e9-4c70f2f4694e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.3072 55.88 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HIN"
		(shape input)
		(at 80.01 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "37dc14dc-d2f5-446f-8418-19841e48a83f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.261 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 179.07 121.92 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "38e09a19-6b21-4831-82c5-699af0986cb4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.7867 121.92 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "HIN"
		(shape input)
		(at 212.09 144.78 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4e3bd99b-ff77-4454-bd54-2e0ad253eb8c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 218.341 144.78 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 80.01 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "586e347a-77c0-49d5-83ad-d5e723794974")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.5028 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "HIN"
		(shape input)
		(at 210.82 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6371fa8f-866e-4c15-908c-c5e9c92c68b7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 217.071 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "12V"
		(shape input)
		(at 105.41 58.42 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "675ae33a-7cf1-4e7a-b31c-023946a5c07b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.9028 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "LIN"
		(shape input)
		(at 80.01 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7843f21b-6071-4d2f-98d7-0bf879d83562")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.9586 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 177.8 53.34 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7d072d4e-4aad-48c2-82a1-0bc5540786a4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.5167 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "3V3"
		(shape input)
		(at 175.26 86.36 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93632488-40a4-43bb-aad5-ae86c08d35a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.7672 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "12V"
		(shape input)
		(at 179.07 119.38 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93c3040d-7983-4daa-a0d6-e47783354fd7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.5772 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "gnd"
		(shape input)
		(at 179.07 124.46 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "93c5b284-61c9-4ba2-be83-463e2b2e4e92")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 172.6378 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "5V"
		(shape input)
		(at 80.01 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "959aba67-fc92-432b-8c11-247edb9c8df8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 85.2933 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "gnd"
		(shape input)
		(at 177.8 58.42 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e7c79315-0c8e-4d5b-a5a3-fb5938aeb2c5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.3678 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "LIN"
		(shape input)
		(at 210.82 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f58b2c8b-7728-44bc-b7aa-47eac9eca30e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 216.7686 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x05")
		(at 72.39 100.33 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "15fb65b3-c42b-4438-bff0-1ee503d46f59")
		(property "Reference" "J5"
			(at 72.39 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05"
			(at 72.39 91.44 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Vertical"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 72.39 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "ac643b05-b4ee-483a-addb-58b2a3b39a08")
		)
		(pin "5"
			(uuid "9461bc62-2f02-419b-bc21-0b396b3d0415")
		)
		(pin "3"
			(uuid "be616fef-116b-492d-9545-bda4e602f5b3")
		)
		(pin "4"
			(uuid "f7e80f30-afc2-4de2-be61-3d9619945385")
		)
		(pin "2"
			(uuid "80029b9c-5cb7-47e6-8e80-bf860e6861f2")
		)
		(instances
			(project ""
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 41.91 100.33 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "76e7b4bb-1d2f-4629-b1e2-e9e029eaa221")
		(property "Reference" "H10"
			(at 44.45 99.0599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 44.45 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 41.91 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 41.91 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(reference "H10")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 41.91 105.41 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c0696bc-d9a0-41fc-a046-c35c6c87a51f")
		(property "Reference" "H11"
			(at 44.45 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 44.45 106.6799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 41.91 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 41.91 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(reference "H11")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 41.91 110.49 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "97d2a1f6-3beb-494a-b1e4-26be348ddbcc")
		(property "Reference" "H12"
			(at 44.45 109.2199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 44.45 111.7599 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 41.91 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 41.91 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(reference "H12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x03")
		(at 182.88 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a86c9a5b-0c0f-4429-a9a3-24c7ecbcf888")
		(property "Reference" "J1"
			(at 185.42 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_01x03"
			(at 185.42 85.0899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical"
			(at 182.88 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 182.88 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x03, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 182.88 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0955e776-381b-48d0-aff2-3382b62be492")
		)
		(pin "3"
			(uuid "dd5df63d-4d55-42ea-8148-d6535356a915")
		)
		(pin "1"
			(uuid "9bb33df5-b368-43dd-b869-b61d54045769")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole")
		(at 41.91 95.25 0)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c46b2b04-c4cd-45d5-898e-f20e67b684ba")
		(property "Reference" "H9"
			(at 44.45 93.9799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole"
			(at 44.45 96.5199 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "MountingHole:MountingHole_3.2mm_M3_Pad"
			(at 41.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 41.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole without connection"
			(at 41.91 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(reference "H9")
					(unit 1)
				)
			)
		)
	)
	(sheet
		(at 181.61 50.8)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "373b367d-5b18-423e-8521-f0c632167408")
		(property "Sheetname" "Microcontroller STM32"
			(at 181.61 50.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "microcontroller.kicad_sch"
			(at 181.61 76.7846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "gnd" input
			(at 181.61 58.42 180)
			(uuid "d7061447-b1ac-4cc4-b19f-85ec916ab70c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "LIN" input
			(at 207.01 72.39 0)
			(uuid "ce1497db-2e95-46d0-af8d-52fcf31f1b79")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HIN" input
			(at 207.01 69.85 0)
			(uuid "ee332b6f-ea8d-4d95-bf34-6e883f77ff6e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "3V3" input
			(at 181.61 55.88 180)
			(uuid "00dc2857-1264-45b6-8cdd-85b4976ffac5")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "5V" input
			(at 181.61 53.34 180)
			(uuid "95f7bb7f-4b7c-44b0-b126-64e403b9ebaa")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "CAN H_Out" input
			(at 207.01 55.88 0)
			(uuid "67e8b326-f7d7-4a09-af90-3ccf16093b04")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "CAN L_Out" input
			(at 207.01 58.42 0)
			(uuid "2786bc96-efb5-4fcf-a0b4-d54ca0ddaa0d")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "ThrottleIn" input
			(at 207.01 53.34 0)
			(uuid "c99817bd-9d7e-47db-a2bc-850428c938eb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(page "5")
				)
			)
		)
	)
	(sheet
		(at 27.94 129.54)
		(size 25.4 25.4)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "52b5627b-8d55-4139-b23a-7949e53621ab")
		(property "Sheetname" "PrechDisch"
			(at 27.94 128.8284 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "prechargedischarge.kicad_sch"
			(at 27.94 155.5246 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(page "7")
				)
			)
		)
	)
	(sheet
		(at 116.84 50.8)
		(size 50.8 101.6)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "679d7a5a-4491-416f-aed8-3750ff0dd7d0")
		(property "Sheetname" "Mosfet Driver"
			(at 116.84 50.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "mosfetdriver.kicad_sch"
			(at 116.84 152.9846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "VS2" input
			(at 167.64 147.32 0)
			(uuid "8e6cacee-41af-473b-8a2c-1691e78d2f91")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "L2" input
			(at 167.64 138.43 0)
			(uuid "64e78a6e-a76a-40c5-910e-c58d49b244b0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "H2" input
			(at 167.64 133.35 0)
			(uuid "14c14ebc-8288-48cf-8811-92028e5034dd")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "gnd" input
			(at 116.84 66.04 180)
			(uuid "95a2d65c-031f-4a36-b8ed-a16d40145aae")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "L1" input
			(at 167.64 135.89 0)
			(uuid "1aab8bfc-e2c1-4e9b-8d3e-08268bf91163")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "H1" input
			(at 167.64 130.81 0)
			(uuid "e06f6c2d-7157-4fbc-94dc-b189a49d3595")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "VS1" input
			(at 167.64 144.78 0)
			(uuid "f2a08e2b-a75b-4684-8cd7-343e72c3930f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "24V" input
			(at 116.84 55.88 180)
			(uuid "4f64d26f-e954-4f52-911d-a8ac5c30f80a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "5V" input
			(at 116.84 60.96 180)
			(uuid "44aa5ee3-e7a1-450e-a22d-4feda1e9a8ad")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VoutSense" input
			(at 167.64 81.28 0)
			(uuid "cc8593fe-f3c5-449f-afda-a5c8b8f041e6")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(page "2")
				)
			)
		)
	)
	(sheet
		(at 182.88 114.3)
		(size 25.4 38.1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "918a0eb3-9530-43b6-8fa1-bdbfce53e92c")
		(property "Sheetname" "Logic Mosfet Shifter"
			(at 182.88 113.5884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "logicshifter.kicad_sch"
			(at 182.88 152.9846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "gnd" input
			(at 182.88 124.46 180)
			(uuid "c90b98ec-9bfe-4253-9e38-2a0098fdeeb9")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "L2" input
			(at 182.88 138.43 180)
			(uuid "414b0aa7-850e-422f-ae64-c9f84cbd301e")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "H2" input
			(at 182.88 133.35 180)
			(uuid "27d6f585-3cd6-44cb-9069-036d0f23df20")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "H1" input
			(at 182.88 130.81 180)
			(uuid "566e9bfe-0f2d-4c91-93e9-2672a11ffd4f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "L1" input
			(at 182.88 135.89 180)
			(uuid "9ace9c40-e3c1-4bd2-97f9-67a417da8cf0")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VS2" input
			(at 182.88 147.32 180)
			(uuid "d7f38be4-0e76-483c-9b02-3a8dbf5d855a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "VS1" input
			(at 182.88 144.78 180)
			(uuid "b60a3698-3424-4e42-82cd-f4f50bb3c991")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "LIN" input
			(at 208.28 147.32 0)
			(uuid "1a993228-4667-404b-926e-2c7c9898a91f")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "HIN" input
			(at 208.28 144.78 0)
			(uuid "7dfa7536-c767-40e5-9b49-b41216310fc7")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "12V" input
			(at 182.88 119.38 180)
			(uuid "c9ed8664-ed05-4a03-a449-5aeef66ec058")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(pin "5V" input
			(at 182.88 121.92 180)
			(uuid "92d2a02c-df80-4d41-aca5-c069f3fdef55")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(page "3")
				)
			)
		)
	)
	(sheet
		(at 76.2 50.8)
		(size 25.4 38.1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "ed9c6f80-9d7e-4143-8d2b-d363d5b82d89")
		(property "Sheetname" "Power Supply and Regulator"
			(at 76.2 50.0884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "powersupplyrequlator.kicad_sch"
			(at 76.2 89.4846 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(pin "24V" input
			(at 101.6 55.88 0)
			(uuid "b12a2891-0142-4b93-98b2-1b9f41080cbb")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "gnd" input
			(at 101.6 66.04 0)
			(uuid "46287c34-41d7-4726-bfc4-7eabe74f8300")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "5V" input
			(at 101.6 60.96 0)
			(uuid "3cc326d1-ebfd-4437-b714-7c7927dd5fe4")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "3V3" input
			(at 101.6 63.5 0)
			(uuid "669c7bd8-dcdf-4790-b8cd-a0aaa071348c")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(pin "12V" input
			(at 101.6 58.42 0)
			(uuid "6e660229-aed0-40f4-9dab-3bb7da03a13a")
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977"
					(page "4")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
