(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "96c1a2d1-75c1-4c8f-846f-516f70cf2c4e")
	(paper "A4")
	(lib_symbols
		(symbol "Device:C"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:C_Polarized"
			(pin_numbers hide)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C_Polarized"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Polarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "CP_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_Polarized_0_1"
				(rectangle
					(start -2.286 0.508)
					(end 2.286 1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.778 2.286) (xy -0.762 2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.794) (xy -1.27 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 2.286 -0.508)
					(end -2.286 -1.016)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "C_Polarized_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Device:R"
			(pin_numbers hide)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Mechanical:MountingHole_Pad_MP"
			(pin_numbers hide)
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim yes)
			(in_bom no)
			(on_board yes)
			(property "Reference" "H"
				(at 0 6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "MountingHole_Pad_MP"
				(at 0 4.445 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Mounting Hole with connection as pad named MP"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "mounting hole"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "MountingHole*Pad*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "MountingHole_Pad_MP_0_1"
				(circle
					(center 0 1.27)
					(radius 1.27)
					(stroke
						(width 1.27)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "MountingHole_Pad_MP_1_1"
				(pin input line
					(at 0 -2.54 90)
					(length 2.54)
					(name "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "MP"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "Transistor_FET:IRF540N"
			(pin_names hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "IRF540N"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
				(at 5.08 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "HEXFET N-Channel MOSFET"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?220*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "IRF540N_0_1"
				(polyline
					(pts
						(xy 0.254 0) (xy -2.54 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.254 1.905) (xy 0.254 -1.905)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.27) (xy 0.762 -2.286)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 0.508) (xy 0.762 -0.508)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 2.286) (xy 0.762 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 2.54) (xy 2.54 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 -2.54) (xy 2.54 0) (xy 0.762 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.762 -1.778) (xy 3.302 -1.778) (xy 3.302 1.778) (xy 0.762 1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.016 0) (xy 2.032 0.381) (xy 2.032 -0.381) (xy 1.016 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 2.794 0.508) (xy 2.921 0.381) (xy 3.683 0.381) (xy 3.81 0.254)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.302 0.381) (xy 2.921 -0.254) (xy 3.683 -0.254) (xy 3.302 0.381)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.651 0)
					(radius 2.794)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 2.54 -1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(circle
					(center 2.54 1.778)
					(radius 0.254)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "IRF540N_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "G"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "D"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "S"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:+48V"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+48V"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+48V\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+48V_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+48V_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers hide)
			(pin_names
				(offset 0) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(junction
		(at 105.41 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08653264-2522-49b5-b7e7-dd08dd9fa31b")
	)
	(junction
		(at 74.93 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "12eff41e-51ec-4180-8f0b-93b6dafbce4d")
	)
	(junction
		(at 113.03 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "1f24fe2a-e9b2-41b3-aa13-04db1501dc76")
	)
	(junction
		(at 113.03 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "20278149-9e7f-4518-8f31-0ef840fa43e6")
	)
	(junction
		(at 233.68 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "23471519-1937-4563-b2a4-d30d3c9a972f")
	)
	(junction
		(at 105.41 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "26964426-3df6-4b0f-b7f0-2f5510f96796")
	)
	(junction
		(at 180.34 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "279dabb2-ef97-4be2-b580-672b8be60d31")
	)
	(junction
		(at 113.03 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "346c4596-047d-4c03-9a13-57692b190bdf")
	)
	(junction
		(at 74.93 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3476be88-5e4f-4448-b19f-cd49d9cb832d")
	)
	(junction
		(at 207.01 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3f615623-9bd6-4755-8391-fdb8c33e449b")
	)
	(junction
		(at 215.9 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "429d95a8-3919-46c8-9457-01685ca52ffd")
	)
	(junction
		(at 207.01 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "44fd19ae-7a82-4d66-b01a-2ca6ca28c4ea")
	)
	(junction
		(at 180.34 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "51947e7c-4ba7-4bc6-9a7a-e175e58b9817")
	)
	(junction
		(at 83.82 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "561c758a-ed7e-46cc-a7bf-41b75545ee4b")
	)
	(junction
		(at 190.5 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "584a5d26-6d24-427f-8ac3-b3a2a8a816dc")
	)
	(junction
		(at 215.9 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "585ad0e2-c6ba-4094-a11f-3076a629c657")
	)
	(junction
		(at 215.9 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "5eb02285-d9ad-46ed-b78b-334de1549e77")
	)
	(junction
		(at 147.32 64.77)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "668a953c-b287-4f08-b225-f6a1e3a1c3fe")
	)
	(junction
		(at 207.01 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "67efbeea-4db0-4f9d-9ed5-561684fa75a4")
	)
	(junction
		(at 58.42 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7593ba13-36f1-46f9-ab8a-51dda4bedef8")
	)
	(junction
		(at 207.01 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "79b25733-cafa-4f02-927a-61ac63da16d4")
	)
	(junction
		(at 171.45 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "81c4ff56-6323-4a8e-ae7f-9ee4f5dd46d2")
	)
	(junction
		(at 83.82 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "86ee2b2d-95a3-4b91-87b4-303d92f62511")
	)
	(junction
		(at 74.93 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8d031fa9-95fc-4d09-aae4-7c956585dab5")
	)
	(junction
		(at 233.68 88.9)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8f2b3b4a-520d-4387-8916-6ba63f0786b2")
	)
	(junction
		(at 105.41 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "97e92ca1-cf64-4ef2-b65a-f9f2ce3458c0")
	)
	(junction
		(at 113.03 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "9a71f3be-b9af-486b-a1a6-ab27a06633e6")
	)
	(junction
		(at 105.41 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0a34ff7-68e6-426f-a8dc-085dd5b4318d")
	)
	(junction
		(at 190.5 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a20a7741-90ec-4972-a849-0ad18de8f0ce")
	)
	(junction
		(at 58.42 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "aada0e53-db72-42d7-8c4e-cafc0c01f861")
	)
	(junction
		(at 180.34 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "acc59443-ee2e-4d14-ad83-c4b58a765ded")
	)
	(junction
		(at 83.82 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ad3fcd92-74af-4f55-8a13-9d50143fd00e")
	)
	(junction
		(at 190.5 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ae66318c-a675-49e5-9a85-79640d51034a")
	)
	(junction
		(at 74.93 95.25)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b2d250a1-6779-439b-b295-b056299be3bd")
	)
	(junction
		(at 190.5 90.17)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "ca47501d-97c1-49e9-a908-7ceaae6dea18")
	)
	(junction
		(at 147.32 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "cb089ead-06a8-4fe6-9e01-cec6bacb07f7")
	)
	(junction
		(at 105.41 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "d4833508-01ee-49cf-90d1-c5e918cc2579")
	)
	(junction
		(at 190.5 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "dab0afe7-be5b-421d-bc76-607d9b51f997")
	)
	(junction
		(at 215.9 69.85)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e3212ba0-31b9-44da-90ca-09f9808e3781")
	)
	(junction
		(at 83.82 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "e5e4b767-7a15-42b4-93a3-d24c5a0adead")
	)
	(junction
		(at 121.92 110.49)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f468ae4a-4b83-4e15-954d-783cef9f12fd")
	)
	(junction
		(at 180.34 85.09)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f6410621-9bcf-4973-8f1c-adbadd0bc394")
	)
	(wire
		(pts
			(xy 96.52 102.87) (xy 96.52 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0107a9a1-f65c-4d13-800f-d0a59a3069fa")
	)
	(wire
		(pts
			(xy 207.01 110.49) (xy 215.9 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "02c2dd56-5689-47a6-baf2-d0b0899531c0")
	)
	(wire
		(pts
			(xy 33.02 83.82) (xy 33.02 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0602dab0-d58c-4d1a-91be-d3f215425c7f")
	)
	(wire
		(pts
			(xy 58.42 88.9) (xy 58.42 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "081a0e4c-d521-45c3-9a3c-4cea0bd604ea")
	)
	(wire
		(pts
			(xy 180.34 99.06) (xy 180.34 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "08a68db7-b65c-422a-92fc-a147de423b60")
	)
	(wire
		(pts
			(xy 113.03 95.25) (xy 121.92 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0bbf1664-4914-44bc-97a7-1aff3c65b046")
	)
	(wire
		(pts
			(xy 105.41 82.55) (xy 105.41 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c04fa4c-1dc4-475d-ac41-a1ce069885fb")
	)
	(wire
		(pts
			(xy 96.52 77.47) (xy 97.79 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "110ddc28-dde6-40b6-9241-f9ea7791e727")
	)
	(wire
		(pts
			(xy 171.45 99.06) (xy 171.45 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12bc067d-2e24-4f8c-985c-75249663bfca")
	)
	(wire
		(pts
			(xy 74.93 85.09) (xy 83.82 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1449597a-5d0f-4e15-a2f9-656eff934625")
	)
	(wire
		(pts
			(xy 58.42 77.47) (xy 58.42 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "18d6510c-8de9-4c28-ad94-e27fb828380b")
	)
	(wire
		(pts
			(xy 105.41 85.09) (xy 105.41 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1cd0cd7e-9513-4860-b42a-8abac0423750")
	)
	(wire
		(pts
			(xy 207.01 69.85) (xy 215.9 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1dd8a59e-e59e-4b4c-b600-87de56f05a18")
	)
	(wire
		(pts
			(xy 58.42 90.17) (xy 96.52 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "267d37a4-7e2c-457f-886a-9f3d345b2ac6")
	)
	(wire
		(pts
			(xy 74.93 73.66) (xy 74.93 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27bfd5b8-8f2d-437f-86c8-daa10b9666a1")
	)
	(wire
		(pts
			(xy 105.41 107.95) (xy 105.41 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "27f33fbf-fe3f-4218-8770-3c9c14bcf3e1")
	)
	(wire
		(pts
			(xy 190.5 110.49) (xy 190.5 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2941f6d8-5954-4620-bc23-c9874b8566ea")
	)
	(wire
		(pts
			(xy 33.02 92.71) (xy 33.02 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "296d740d-d3f7-485b-92da-887262aa7456")
	)
	(wire
		(pts
			(xy 207.01 106.68) (xy 207.01 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a1eebb8-c385-46bd-9de2-81d2826a8f4e")
	)
	(wire
		(pts
			(xy 113.03 106.68) (xy 113.03 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2a641ecd-964d-4967-8e82-cff22a3d8519")
	)
	(wire
		(pts
			(xy 113.03 81.28) (xy 113.03 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2eaa5391-c8c7-4cba-b547-49c447e7f1e1")
	)
	(wire
		(pts
			(xy 180.34 69.85) (xy 190.5 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fa45351-a318-4d54-b04e-6e877bd3c189")
	)
	(wire
		(pts
			(xy 171.45 110.49) (xy 180.34 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3131e6bd-bd96-4f1a-847d-17a9542cdce6")
	)
	(wire
		(pts
			(xy 105.41 69.85) (xy 105.41 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "354830bd-5b96-4f4e-9887-6b930be7e6eb")
	)
	(wire
		(pts
			(xy 147.32 63.5) (xy 147.32 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3601492f-14c0-4118-9f46-651d38412af4")
	)
	(wire
		(pts
			(xy 190.5 110.49) (xy 207.01 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "37532232-aaac-4cf6-8c7b-a073f83f4097")
	)
	(wire
		(pts
			(xy 190.5 90.17) (xy 190.5 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "377f1d3b-8fa4-40f2-82ac-0be13e4a4c15")
	)
	(wire
		(pts
			(xy 105.41 110.49) (xy 105.41 111.76)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39661985-dc06-4a9d-a889-ae8a3156eb10")
	)
	(wire
		(pts
			(xy 180.34 85.09) (xy 190.5 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "39f6f856-e346-41a6-bde6-3e7a1801d230")
	)
	(wire
		(pts
			(xy 165.1 90.17) (xy 190.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3a936476-3d90-4217-88f3-646e987ff43e")
	)
	(wire
		(pts
			(xy 224.79 107.95) (xy 224.79 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dbc79dc-2da3-47ef-b43a-262cfa51c291")
	)
	(wire
		(pts
			(xy 67.31 69.85) (xy 74.93 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e0252e7-6b1c-49dc-a40f-02ef28f500d9")
	)
	(wire
		(pts
			(xy 215.9 69.85) (xy 224.79 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3e380592-0349-40c1-b8eb-8a37ddce6880")
	)
	(wire
		(pts
			(xy 215.9 85.09) (xy 207.01 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3ebfabbf-52c8-46f0-bef9-8fdc8427f192")
	)
	(wire
		(pts
			(xy 33.02 90.17) (xy 35.56 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3f941be1-9698-4c77-906f-943ea171718b")
	)
	(wire
		(pts
			(xy 215.9 110.49) (xy 224.79 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "401a4c2a-e687-4931-93d7-2c16a7fb4a46")
	)
	(wire
		(pts
			(xy 105.41 72.39) (xy 105.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "426f282a-bad2-4269-9661-e48ce41ecb5d")
	)
	(wire
		(pts
			(xy 147.32 110.49) (xy 147.32 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "44aab041-0cb8-453c-bd2f-e930e39987ba")
	)
	(wire
		(pts
			(xy 83.82 106.68) (xy 83.82 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4597804c-8c65-4692-ac22-79302552319b")
	)
	(wire
		(pts
			(xy 121.92 81.28) (xy 121.92 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4612c11c-c0b5-44ce-bd1c-f168626eb8f0")
	)
	(wire
		(pts
			(xy 67.31 82.55) (xy 67.31 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4805621d-a89f-4871-9350-a5e382405cfa")
	)
	(wire
		(pts
			(xy 171.45 73.66) (xy 171.45 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e965e08-1e91-4c91-bcac-39b95c524b9a")
	)
	(wire
		(pts
			(xy 74.93 106.68) (xy 74.93 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51214fe0-0b73-452a-aba4-abf0cc1aceb0")
	)
	(wire
		(pts
			(xy 83.82 81.28) (xy 83.82 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "51b49db8-bb78-4c2a-950f-cceff9fb809f")
	)
	(wire
		(pts
			(xy 67.31 85.09) (xy 74.93 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "54d781fe-7307-4c55-b2d4-65cfd3a4c879")
	)
	(wire
		(pts
			(xy 171.45 81.28) (xy 171.45 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55ddd8fe-e769-45a1-bfb8-c74dd30f5ccd")
	)
	(wire
		(pts
			(xy 58.42 115.57) (xy 96.52 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5616c7e9-77cc-4619-966d-47d1bbc898df")
	)
	(wire
		(pts
			(xy 190.5 85.09) (xy 207.01 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "570d2847-7413-4e8c-bc6d-d7a97d7b8d6f")
	)
	(wire
		(pts
			(xy 190.5 69.85) (xy 190.5 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "57c2498c-c025-4678-81ed-84b0771d6ab0")
	)
	(wire
		(pts
			(xy 105.41 95.25) (xy 113.03 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5921c890-876e-4cff-b508-faaf485d485a")
	)
	(wire
		(pts
			(xy 121.92 99.06) (xy 121.92 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5b7a3580-5129-4e83-b2ca-4084bb310719")
	)
	(wire
		(pts
			(xy 224.79 97.79) (xy 224.79 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5bcf9033-e679-4d18-95b2-864e92815473")
	)
	(wire
		(pts
			(xy 96.52 90.17) (xy 96.52 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5c5d7d90-6240-44db-a744-cee1d99c3546")
	)
	(wire
		(pts
			(xy 105.41 110.49) (xy 113.03 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5cf79b31-473b-43b3-8947-8501d477f37f")
	)
	(wire
		(pts
			(xy 67.31 110.49) (xy 67.31 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "663ed6fd-e84d-4db9-989f-798d5c8dcd97")
	)
	(wire
		(pts
			(xy 74.93 95.25) (xy 83.82 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6763f420-b0d5-47bb-b1eb-ea316137ec56")
	)
	(wire
		(pts
			(xy 105.41 95.25) (xy 105.41 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69244a48-15e6-460a-9303-273cf3d92d4c")
	)
	(wire
		(pts
			(xy 67.31 72.39) (xy 67.31 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d363281-f87d-4af5-af3f-58ca134ac71c")
	)
	(wire
		(pts
			(xy 215.9 85.09) (xy 224.79 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6e48f756-060e-40f0-8ff9-b5130f7699da")
	)
	(wire
		(pts
			(xy 215.9 81.28) (xy 215.9 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ff9ab6a-3135-48ff-9e34-804fca7bdff3")
	)
	(wire
		(pts
			(xy 59.69 102.87) (xy 58.42 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70454017-7b3d-49a0-970a-535c8c771945")
	)
	(wire
		(pts
			(xy 180.34 106.68) (xy 180.34 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "70879876-820e-484f-a299-b25b969fe309")
	)
	(wire
		(pts
			(xy 199.39 77.47) (xy 198.12 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7682c1f7-7aea-4cd2-b041-4bb133c477aa")
	)
	(wire
		(pts
			(xy 113.03 110.49) (xy 121.92 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "769d81b4-c6a7-47cb-9542-9930e0475cb3")
	)
	(wire
		(pts
			(xy 190.5 64.77) (xy 190.5 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "77de8230-77b0-4e0f-82ea-29308763d912")
	)
	(wire
		(pts
			(xy 113.03 99.06) (xy 113.03 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "790053a6-0a18-4a63-88eb-5c1ec1ab2fb9")
	)
	(wire
		(pts
			(xy 113.03 85.09) (xy 121.92 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7d5d9ef2-d738-4d07-afc6-12d07b0d813c")
	)
	(wire
		(pts
			(xy 97.79 102.87) (xy 96.52 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7efa9950-d6ba-44cd-a245-50f84ccf7b3d")
	)
	(wire
		(pts
			(xy 190.5 85.09) (xy 190.5 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7fb6f572-823f-4bef-8ad1-26759de6b40e")
	)
	(wire
		(pts
			(xy 67.31 97.79) (xy 67.31 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83921e7b-bb45-42a2-8912-89c0874cda99")
	)
	(wire
		(pts
			(xy 190.5 95.25) (xy 190.5 97.79)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "83b5e111-0abb-4755-aa64-fac284e401d8")
	)
	(wire
		(pts
			(xy 233.68 102.87) (xy 232.41 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84d0cba9-fd9a-43a6-8fc0-d01e80e2d040")
	)
	(wire
		(pts
			(xy 207.01 73.66) (xy 207.01 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "85512b8e-c99e-4935-a33c-300d2842205b")
	)
	(wire
		(pts
			(xy 180.34 95.25) (xy 190.5 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8928c67b-f677-49b0-99fe-06b008f5e03b")
	)
	(wire
		(pts
			(xy 74.93 110.49) (xy 67.31 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8b1f1139-3316-433f-8001-188bfd63a688")
	)
	(wire
		(pts
			(xy 83.82 99.06) (xy 83.82 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8c95c9d3-c909-47ca-a03a-38ec89357bd0")
	)
	(wire
		(pts
			(xy 54.61 90.17) (xy 58.42 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ce952ee-5e56-4742-82b3-c708db9955c2")
	)
	(wire
		(pts
			(xy 83.82 85.09) (xy 105.41 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ee126e2-d119-4d5e-93f3-5487bde60c41")
	)
	(wire
		(pts
			(xy 180.34 81.28) (xy 180.34 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8ef9b59a-e040-418e-8594-4309de9b4d19")
	)
	(wire
		(pts
			(xy 113.03 73.66) (xy 113.03 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "988e46d5-19fe-4dd6-b7ae-28201804f23a")
	)
	(wire
		(pts
			(xy 199.39 102.87) (xy 198.12 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "994a8783-7632-459e-b923-ef6487726fef")
	)
	(wire
		(pts
			(xy 199.39 106.68) (xy 199.39 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9a7f9dde-c26b-4037-a5a0-57b2dc3f7e9b")
	)
	(wire
		(pts
			(xy 199.39 88.9) (xy 233.68 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9bae6356-d715-4186-a9d0-7540c2a73902")
	)
	(wire
		(pts
			(xy 171.45 95.25) (xy 180.34 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a100b5b0-f0c1-4b09-a34a-d2aa925f6e19")
	)
	(wire
		(pts
			(xy 171.45 69.85) (xy 180.34 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a16c8c89-9904-4e8a-99f1-f81cad0b4854")
	)
	(wire
		(pts
			(xy 215.9 73.66) (xy 215.9 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a2310960-fc12-49ea-b42a-b3a87a8e73be")
	)
	(wire
		(pts
			(xy 171.45 106.68) (xy 171.45 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a8c6e7c5-351b-4d3c-b08e-8b3f48da6aa1")
	)
	(wire
		(pts
			(xy 233.68 106.68) (xy 233.68 102.87)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a990f044-9cb3-405e-bced-d9ca92cbabbd")
	)
	(wire
		(pts
			(xy 105.41 69.85) (xy 113.03 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae56434d-5bb2-4517-92e1-ea28083b5362")
	)
	(wire
		(pts
			(xy 207.01 81.28) (xy 207.01 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b072aac6-ffc2-4507-a643-7325c6f1fd10")
	)
	(wire
		(pts
			(xy 147.32 64.77) (xy 190.5 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b2c1b9b7-d36c-4b26-a7b2-adfb91f680b6")
	)
	(wire
		(pts
			(xy 58.42 114.3) (xy 58.42 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b5b7cac9-5008-4245-8b1b-de7adf1eb4f2")
	)
	(wire
		(pts
			(xy 105.41 85.09) (xy 113.03 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b682bae3-afa2-4b2e-a205-1f0243a0d4bd")
	)
	(wire
		(pts
			(xy 215.9 106.68) (xy 215.9 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b8d5432b-7590-4499-bccd-3c1a150d747e")
	)
	(wire
		(pts
			(xy 74.93 81.28) (xy 74.93 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b914397b-8526-4003-ac9e-023522dd2c16")
	)
	(wire
		(pts
			(xy 59.69 77.47) (xy 58.42 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd039ede-c16d-47bf-bbd8-4eda8e948e32")
	)
	(wire
		(pts
			(xy 99.06 90.17) (xy 105.41 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd0a8805-1b82-49f4-b928-0f13e4d95df9")
	)
	(wire
		(pts
			(xy 105.41 90.17) (xy 105.41 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bd1fd1d9-9cc2-4728-a5b9-488488e7c0f8")
	)
	(wire
		(pts
			(xy 105.41 90.17) (xy 132.08 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bda35d41-1d5b-435e-bb38-f22e24068e5e")
	)
	(wire
		(pts
			(xy 74.93 69.85) (xy 83.82 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bf584880-a4bd-4f72-9ae5-40b4ebfc807c")
	)
	(wire
		(pts
			(xy 233.68 77.47) (xy 232.41 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c190868c-035b-4c54-bf3f-71e7d107b98a")
	)
	(wire
		(pts
			(xy 83.82 110.49) (xy 74.93 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c1e73f99-29cb-433f-942d-7042c71cc955")
	)
	(wire
		(pts
			(xy 180.34 85.09) (xy 171.45 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3d6b908-40b4-40e0-bb03-5dff8af0c76b")
	)
	(wire
		(pts
			(xy 54.61 115.57) (xy 58.42 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c50199f2-e504-437c-be11-93cc1fa31cf8")
	)
	(wire
		(pts
			(xy 121.92 106.68) (xy 121.92 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c72bde60-c55a-4eb6-8043-46ab0891d79d")
	)
	(wire
		(pts
			(xy 147.32 110.49) (xy 171.45 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbe831eb-de72-453c-87c7-d78a44d74ad8")
	)
	(wire
		(pts
			(xy 67.31 95.25) (xy 74.93 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd66d499-2535-40b6-aac6-937722070905")
	)
	(wire
		(pts
			(xy 233.68 115.57) (xy 237.49 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cf05712c-e24c-4819-8bdd-27eea8ee9e16")
	)
	(wire
		(pts
			(xy 83.82 69.85) (xy 105.41 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cfe4fe52-a62c-41f8-b232-1d4368e46c98")
	)
	(wire
		(pts
			(xy 199.39 81.28) (xy 199.39 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0ef4b5d-308f-4a5d-984f-6349d6a05b08")
	)
	(wire
		(pts
			(xy 199.39 115.57) (xy 199.39 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d18f6b71-ba23-4935-a324-a7a615fb8a3e")
	)
	(wire
		(pts
			(xy 96.52 77.47) (xy 96.52 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1929038-5cf7-4193-af19-887f2af65a29")
	)
	(wire
		(pts
			(xy 224.79 85.09) (xy 224.79 82.55)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4054ac9-5988-4aa8-a5cb-ef011bef17b7")
	)
	(wire
		(pts
			(xy 121.92 110.49) (xy 147.32 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d6c0248c-963f-4c30-bf7c-73159a53e2fa")
	)
	(wire
		(pts
			(xy 233.68 87.63) (xy 233.68 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d775c30d-598c-4366-a7c5-aabf81c68153")
	)
	(wire
		(pts
			(xy 233.68 80.01) (xy 233.68 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dae90e6b-ef20-4863-a8d8-ed55f7916779")
	)
	(wire
		(pts
			(xy 215.9 99.06) (xy 215.9 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc4300c1-067b-4740-a7ee-c8db9297489b")
	)
	(wire
		(pts
			(xy 113.03 69.85) (xy 121.92 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dc96a7ca-54dc-4214-ab3d-9425f4bc5b13")
	)
	(wire
		(pts
			(xy 121.92 73.66) (xy 121.92 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dcbec042-d5d2-4624-8a5c-0c622467ae9c")
	)
	(wire
		(pts
			(xy 233.68 88.9) (xy 237.49 88.9)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dce9106d-f08e-4ad6-b71f-860c442bf177")
	)
	(wire
		(pts
			(xy 207.01 95.25) (xy 215.9 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dfc3e9f9-b6da-4ce8-adc8-efebf1b4d824")
	)
	(wire
		(pts
			(xy 33.02 86.36) (xy 35.56 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e0af7788-4284-4900-83c5-1fc930504114")
	)
	(wire
		(pts
			(xy 233.68 114.3) (xy 233.68 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e44f0af3-8e38-4289-87b0-0ad8a50f63e8")
	)
	(wire
		(pts
			(xy 224.79 69.85) (xy 224.79 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e47e33c8-074d-4f91-a714-ca76ffeddb45")
	)
	(wire
		(pts
			(xy 105.41 110.49) (xy 83.82 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e7080c01-80d3-41f5-bfdb-f3f87326176b")
	)
	(wire
		(pts
			(xy 83.82 73.66) (xy 83.82 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e93a0a54-2d2d-4214-914f-5a7f43a9a972")
	)
	(wire
		(pts
			(xy 180.34 110.49) (xy 190.5 110.49)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "eb8372ef-aba9-49c1-858a-b4c9631b521f")
	)
	(wire
		(pts
			(xy 83.82 95.25) (xy 105.41 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ee02203b-f700-47a1-be93-f03d296ef4ad")
	)
	(wire
		(pts
			(xy 96.52 115.57) (xy 96.52 114.3)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f02caae8-aa16-4578-9fb7-2ea00f5209d3")
	)
	(wire
		(pts
			(xy 74.93 99.06) (xy 74.93 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f362278f-ee09-49db-9c50-b256b6adb7d8")
	)
	(wire
		(pts
			(xy 190.5 90.17) (xy 193.04 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f367967a-bece-403c-bfa8-967e1f3fcf7c")
	)
	(wire
		(pts
			(xy 190.5 69.85) (xy 207.01 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f4657c19-6cff-4820-8625-3ccd46f0a444")
	)
	(wire
		(pts
			(xy 190.5 82.55) (xy 190.5 85.09)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f49089fc-fdc1-4274-9edf-3422e04ccd54")
	)
	(wire
		(pts
			(xy 58.42 102.87) (xy 58.42 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f5cea2e9-ddcf-4260-b69b-d51744abe7f2")
	)
	(wire
		(pts
			(xy 207.01 99.06) (xy 207.01 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f73071ef-ead2-4f7f-b1ae-c9c25cabc471")
	)
	(wire
		(pts
			(xy 199.39 115.57) (xy 233.68 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f854e486-8d24-47ae-9850-4a36f32ab08d")
	)
	(wire
		(pts
			(xy 190.5 95.25) (xy 207.01 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9e4dd18-5ad7-4585-9b6d-a351f48d0378")
	)
	(wire
		(pts
			(xy 105.41 64.77) (xy 147.32 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fb314fa8-f661-4b26-a797-9374e660bdce")
	)
	(wire
		(pts
			(xy 215.9 95.25) (xy 224.79 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fe1581bd-d909-4b88-afa1-22e8fe405572")
	)
	(wire
		(pts
			(xy 180.34 73.66) (xy 180.34 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fef2d241-b49f-4885-b952-e55ca493653d")
	)
	(hierarchical_label "gnd"
		(shape input)
		(at 35.56 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3c3ea570-38c8-40d8-a246-bfb113272f9e")
	)
	(hierarchical_label "+24V"
		(shape input)
		(at 35.56 86.36 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "485a9634-ea45-4ff7-9b18-e23615ef6bca")
	)
	(hierarchical_label "L2"
		(shape input)
		(at 237.49 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4c4356d9-e1ac-436c-8054-a108016a4757")
	)
	(hierarchical_label "L1"
		(shape input)
		(at 54.61 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6d576cc8-a918-4f8d-82e4-8613efc10d9d")
	)
	(hierarchical_label "H1"
		(shape input)
		(at 54.61 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9c7f2fce-f074-46c8-95ff-ec7ed934c897")
	)
	(hierarchical_label "VS2"
		(shape input)
		(at 193.04 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a830182e-3382-4f70-9ee8-c5f01c2f0ebf")
	)
	(hierarchical_label "VS1"
		(shape input)
		(at 102.87 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ab8d0afe-a942-4f42-9467-654a158c420a")
	)
	(hierarchical_label "H2"
		(shape input)
		(at 237.49 88.9 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f0bbad54-2ab3-46dd-9a65-714ae5cbaead")
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 83.82 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0495084f-4c00-48d9-a45f-eeff02ab2169")
		(property "Reference" "C40"
			(at 87.63 75.3109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 87.63 77.8509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 84.7852 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 83.82 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "cd29232c-2fd7-4d41-8244-341f829c563e")
		)
		(pin "1"
			(uuid "9259fd5f-3aa9-45d0-9b58-81bd075f5372")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C40")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 134.62 90.17 270)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(uuid "1073353c-7b0f-460d-bcd5-6471ade58826")
		(property "Reference" "H1"
			(at 138.43 88.8999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "MountingHole_Pad_MP"
			(at 138.43 91.4399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 134.62 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 134.62 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 134.62 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "181b2b4e-df3f-437e-9e74-433d4421e8fd")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "H1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 180.34 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "194b909a-9a63-4d5f-bc44-f7dd836cfec6")
		(property "Reference" "C15"
			(at 184.15 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 184.15 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 181.3052 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 180.34 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "278f29aa-030a-4cd9-b507-9fd564003301")
		)
		(pin "1"
			(uuid "d356764f-8668-46ff-a3c1-939dfefc88a7")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "19b8fc19-b10a-4f21-9a3d-deb57c77068a")
		(property "Reference" "R8"
			(at 94.234 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10"
			(at 96.52 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.742 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "745393a1-0e49-4602-9148-ea54c4c8e930")
		)
		(pin "1"
			(uuid "fee369a2-d48d-4813-ac6e-b4d746914456")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "R8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 64.77 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "33c27938-eda6-44fb-b282-1140f794877f")
		(property "Reference" "Q1"
			(at 71.12 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 71.12 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 69.85 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 69.85 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
			(at 64.77 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "996c5185-15ae-414f-820d-0cc39fd3dfd2")
		)
		(pin "1"
			(uuid "9003b2c9-3c61-4ac0-99bc-f779b05388b2")
		)
		(pin "2"
			(uuid "0c247f45-dd4e-4791-b2cd-26fad872f586")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 207.01 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "360980a1-0493-4293-bbc9-1a932b57506d")
		(property "Reference" "C43"
			(at 210.82 100.7109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 210.82 103.2509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 207.9752 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 207.01 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "40d8ade0-5cb3-44e0-aa24-ad690552a60d")
		)
		(pin "1"
			(uuid "72e98840-b12f-4fcf-a40c-2da03582241f")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C43")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 33.02 92.71 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "36556a52-c9a3-47a8-98d6-b1f7f041be77")
		(property "Reference" "#PWR017"
			(at 33.02 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 33.02 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 33.02 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 33.02 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "fab05ad3-72f4-4fca-8d19-7a098aadbb08")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "45945702-648b-48a2-8c15-4a61ebb6038f")
		(property "Reference" "R7"
			(at 56.134 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10"
			(at 58.42 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 56.642 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0b26a6f8-c4df-4151-bcd9-3f9b5b66b3c6")
		)
		(pin "1"
			(uuid "dcc37be7-c12c-423e-bba5-cae4839d2068")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 58.42 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5a55152b-f645-4aa1-b3af-9695d10be80d")
		(property "Reference" "R5"
			(at 56.134 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10"
			(at 58.42 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 56.642 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 58.42 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 58.42 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "0643a05f-851a-48d1-8149-b4638323d6ce")
		)
		(pin "1"
			(uuid "80b21089-5058-448a-be91-9b816bbe61c9")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 227.33 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "5cdf1c23-1ec3-4800-85d2-7d1c32804c80")
		(property "Reference" "Q7"
			(at 220.98 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 220.98 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 222.25 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 222.25 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
			(at 227.33 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "9b94a781-005b-45c5-9342-c86b9c32ade7")
		)
		(pin "1"
			(uuid "3c56d37a-345d-4575-b4b4-490d1e161bfa")
		)
		(pin "2"
			(uuid "e8fc4e53-afe7-41fe-965b-d4fac4e58493")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "Q7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 147.32 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5f9e5582-f010-4776-9bac-004504fab378")
		(property "Reference" "#PWR02"
			(at 147.32 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 147.32 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 147.32 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 147.32 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "716ef46c-e950-4231-911d-a80b98dcbb1f")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 121.92 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "60baca6d-c5a6-4d0f-acf5-b3556fbc8247")
		(property "Reference" "C18"
			(at 125.73 100.7109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 125.73 103.2509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 122.8852 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 121.92 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "38a43b28-e064-4e6b-8fed-64f15898c9e2")
		)
		(pin "1"
			(uuid "b6b6753a-797a-455b-a95a-684d243e8cb4")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 96.52 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "61328dce-d97c-4555-a775-525270d6e76b")
		(property "Reference" "R6"
			(at 94.234 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10"
			(at 96.52 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 94.742 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 96.52 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 96.52 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "192dccc9-ea3c-4f0b-ad95-4c3d9ef9a56f")
		)
		(pin "1"
			(uuid "3337a0bf-3a3e-487f-b2a1-ef67507529b6")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+48V")
		(at 33.02 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "649928ad-85b6-45ff-882b-499273f0ca0c")
		(property "Reference" "#PWR014"
			(at 33.02 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 35.56 82.5499 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 33.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 33.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+48V\""
			(at 33.02 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "265129d7-d148-4744-a535-b5b50a2a39e1")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 74.93 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "64b417bc-811e-43a0-a31c-6ba2b232452e")
		(property "Reference" "C39"
			(at 78.74 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 78.74 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 75.8952 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 74.93 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "148710a4-b619-4067-b6df-83302aa0ded7")
		)
		(pin "1"
			(uuid "909b18cd-ea25-456f-b5c4-85e6a96089c3")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C39")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+48V")
		(at 147.32 63.5 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "6c7d8641-3279-4f4f-ab0e-0e068b2a23d5")
		(property "Reference" "#PWR01"
			(at 147.32 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+24V"
			(at 149.86 62.2299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 147.32 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 147.32 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+48V\""
			(at 147.32 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "59cc61af-d141-4f33-9912-3e98b864038b")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 64.77 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "70bba311-6fa3-4d77-9c6e-0248b0f5824f")
		(property "Reference" "Q2"
			(at 71.12 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 71.12 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 69.85 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 69.85 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
			(at 64.77 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "870a5359-ea40-432d-9d5d-90da394d2e7f")
		)
		(pin "1"
			(uuid "c49ddc72-9882-43e4-a234-845393658914")
		)
		(pin "2"
			(uuid "a82f5feb-103b-4491-bdb2-0fac68728ed9")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 233.68 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "72ef134d-e128-4463-ad64-57ba2b55b3be")
		(property "Reference" "R4"
			(at 231.394 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10"
			(at 233.68 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 231.902 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 233.68 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f218cb73-009b-4f81-a44d-52d58338ec39")
		)
		(pin "1"
			(uuid "c9da2dfb-dcbb-4438-8d1f-772b02d92514")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 171.45 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "73b8cd1c-0f56-43e2-845f-6bed90652b36")
		(property "Reference" "C19"
			(at 175.26 100.7109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 175.26 103.2509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 172.4152 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 171.45 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "80720cc6-58e7-46d9-a955-b97cbc543932")
		)
		(pin "1"
			(uuid "20018828-586d-4f8a-b00d-19e07db0b87a")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C19")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 193.04 102.87 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "765e1a28-0ae3-4a1f-ab81-a0ae547bf139")
		(property "Reference" "Q6"
			(at 186.69 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 186.69 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 187.96 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 187.96 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
			(at 193.04 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "e10038e3-6bc6-4c78-93ea-5cd850adf99a")
		)
		(pin "1"
			(uuid "6db94381-a52e-4992-8606-dedde2b38272")
		)
		(pin "2"
			(uuid "0203c87b-b5a0-4422-96ce-3af0cd2075e9")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "Q6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 121.92 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "7b38384d-6e92-408f-9183-57e58158cb9a")
		(property "Reference" "C16"
			(at 125.73 75.3109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 125.73 77.8509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 122.8852 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 121.92 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a09fdb67-0fc8-4a57-85ef-6948ad15c0a9")
		)
		(pin "1"
			(uuid "59f04cb6-cc51-4139-8fd4-2ec286fcda63")
		)
		(instances
			(project ""
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 227.33 102.87 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8b67cff3-c699-49e3-894e-6fae4560b051")
		(property "Reference" "Q8"
			(at 220.98 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 220.98 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 222.25 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 222.25 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
			(at 227.33 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ddad1674-14b3-4d86-92c3-2b4febb9d6d3")
		)
		(pin "1"
			(uuid "9025370f-fed3-49a7-b92e-7658d19e869c")
		)
		(pin "2"
			(uuid "f65c137e-50e0-4a07-bd05-41d7be0175bd")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "Q8")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 199.39 85.09 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8cd49006-ed9f-4a28-8e64-27b6c77502d5")
		(property "Reference" "R1"
			(at 196.85 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10"
			(at 199.39 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 197.612 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 199.39 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "a67dbf73-dc2d-4b48-aeef-0a7ca97010e7")
		)
		(pin "1"
			(uuid "2e96cf21-e7e0-4df7-add6-23d54b022798")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 215.9 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8ceabd23-9db3-43af-aaa5-e888541aae3c")
		(property "Reference" "C45"
			(at 219.71 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 219.71 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 216.8652 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 215.9 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b1a15212-7ad2-4aa6-b196-6b08dc4e82e8")
		)
		(pin "1"
			(uuid "64d1d92f-8ab7-416b-b453-e2c2d42cee4a")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C45")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 74.93 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8d3dc7a0-aafe-415c-a70c-a948c4f77dbc")
		(property "Reference" "C38"
			(at 78.74 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 78.74 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 75.8952 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 74.93 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 74.93 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3ec28897-cd2d-409b-8bfd-f99d9e1375b9")
		)
		(pin "1"
			(uuid "76282a73-9e61-4be6-8d58-69525e447e74")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C38")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 193.04 77.47 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "8f03387f-1975-4ffc-9c49-e91422fedac9")
		(property "Reference" "Q5"
			(at 186.69 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 186.69 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 187.96 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 187.96 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
			(at 193.04 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "ba566a8c-b8aa-423e-a2e4-43324b3b1253")
		)
		(pin "1"
			(uuid "fc06fa06-5f6c-47d5-9424-495ee928fc3c")
		)
		(pin "2"
			(uuid "03744f03-0c01-4650-b55f-dc19878882e3")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 207.01 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "950cf9be-4450-4327-a017-3500b1956569")
		(property "Reference" "C42"
			(at 210.82 75.3109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 210.82 77.8509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 207.9752 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 207.01 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 207.01 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9cdc4b69-bff4-4518-85f2-37239dc45043")
		)
		(pin "1"
			(uuid "1b5ae930-e8ad-4a9c-b6fb-fb624fe2a173")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C42")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 113.03 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a700fa99-c57e-49f8-a337-c508ab747dbe")
		(property "Reference" "C14"
			(at 116.84 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 116.84 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 113.9952 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 113.03 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f2adf5c3-538d-4597-a5e0-616a5163c638")
		)
		(pin "1"
			(uuid "b970c5e7-98e1-4df5-9736-b824b885e9cb")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Mechanical:MountingHole_Pad_MP")
		(at 162.56 90.17 90)
		(unit 1)
		(exclude_from_sim yes)
		(in_bom no)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a79b1a53-30fc-4cd1-9e5d-dde7b2e5d320")
		(property "Reference" "H2"
			(at 161.29 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "MountingHole_Pad_MP"
			(at 161.29 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 162.56 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 162.56 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Mounting Hole with connection as pad named MP"
			(at 162.56 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "MP"
			(uuid "42eaab79-84d0-4ff8-b3cb-63397db487bf")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "H2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 180.34 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "abe8aa7e-51be-469b-9d07-5d2eecc01845")
		(property "Reference" "C12"
			(at 184.15 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 184.15 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 181.3052 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 180.34 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 180.34 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "25d5d804-809f-4d9a-bbab-e604ae595915")
		)
		(pin "1"
			(uuid "fab514b9-88e8-43f0-887e-b7450d761074")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C12")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 83.82 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bdbdd22c-5833-4cc2-a03b-4aca75052c34")
		(property "Reference" "C41"
			(at 87.63 100.7109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 87.63 103.2509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 84.7852 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 83.82 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 83.82 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "b905934b-8d11-43b8-aa8f-67ed847e55ff")
		)
		(pin "1"
			(uuid "0ca60d21-3a1e-431a-9923-56ca66fba3ab")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C41")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C_Polarized")
		(at 171.45 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ca204d97-fd76-445d-8bbd-1cbef3dea133")
		(property "Reference" "C17"
			(at 175.26 75.3109 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "C_Polarized"
			(at 175.26 77.8509 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 172.4152 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 171.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Polarized capacitor"
			(at 171.45 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "e6a531fb-bdb9-4535-94a4-6c9a24d1de86")
		)
		(pin "1"
			(uuid "595517d2-da3c-4b4e-9c15-0d0c6ed94d40")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 113.03 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d48cb11a-913a-4279-81ed-55b771290f7c")
		(property "Reference" "C13"
			(at 116.84 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 116.84 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 113.9952 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 113.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 113.03 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "fb90cb35-8a7c-479e-a15e-b4f518699379")
		)
		(pin "1"
			(uuid "dd497d66-2bd2-480f-a224-63fa602dc34b")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 215.9 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d5e01585-0c64-4fed-b3ad-6205d6c746e9")
		(property "Reference" "C44"
			(at 219.71 76.1999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "330uF"
			(at 219.71 78.7399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 216.8652 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 215.9 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 215.9 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9dc4ac37-9ef5-439f-9c11-f34c12354bc1")
		)
		(pin "1"
			(uuid "1ab9ef60-41dc-47c0-b0de-405c6b1aac82")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "C44")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 199.39 110.49 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e3687bed-7934-4bfe-9346-93324dd9073a")
		(property "Reference" "R3"
			(at 197.104 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10"
			(at 199.39 111.76 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 197.612 110.49 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 199.39 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 199.39 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "57f64fa9-fb75-4b13-91cd-f4562720868d")
		)
		(pin "1"
			(uuid "77266b40-245b-40d7-8e61-fa457378931b")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 233.68 83.82 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e3c11c63-2a7c-4964-94ff-6929254b9059")
		(property "Reference" "R2"
			(at 231.14 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "10"
			(at 233.68 85.09 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" ""
			(at 231.902 83.82 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 233.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 233.68 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9273d478-6b89-4a3c-abb3-2cb3cf207c08")
		)
		(pin "1"
			(uuid "f3e8f405-f36d-426b-9cf5-5155e30234fd")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 102.87 102.87 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e9d9f069-1359-4b4e-a04b-140a1b388be5")
		(property "Reference" "Q4"
			(at 109.22 101.5999 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 109.22 104.1399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 107.95 104.775 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 107.95 106.68 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
			(at 102.87 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "17129f54-07aa-433a-8589-8166c3a851ab")
		)
		(pin "1"
			(uuid "2fe1bdec-9ee3-41dc-b713-d5d143de1b73")
		)
		(pin "2"
			(uuid "50a4b3a0-667b-4cfa-b4d3-fa3fd1abbc40")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_FET:IRF540N")
		(at 102.87 77.47 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f030a81f-05c2-48b1-aa5d-fcec1aad5a51")
		(property "Reference" "Q3"
			(at 109.22 78.7401 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "IRF540N"
			(at 109.22 76.2001 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-220-3_Vertical"
			(at 107.95 79.375 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.irf.com/product-info/datasheets/data/irf540n.pdf"
			(at 107.95 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "33A Id, 100V Vds, HEXFET N-Channel MOSFET, TO-220"
			(at 102.87 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "83b6d76a-bee0-4b34-9993-481db06fc4de")
		)
		(pin "1"
			(uuid "4b0bc05a-86b8-4537-b301-0356f5d471e2")
		)
		(pin "2"
			(uuid "4f448230-63d1-4cbe-83bc-ccc9c5df9088")
		)
		(instances
			(project "Controller48V"
				(path "/a5f6e929-4ec9-433d-a44d-442f8a8a1977/679d7a5a-4491-416f-aed8-3750ff0dd7d0"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
)
